<!doctype html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Фільми та музика</title>
</head>
<body>
    <h1 style="text-align:center; font-size:40px; color: red">Helloween</h1>
    <div class="menu" style="text-align:center">
        <a href="index.html">Головна</a>
        <a href="food.html">Їжа та напої</a>
        <a href="competition.html">Конкурси</a>
        <a href="films.html">Фільми та музика</a>
    </div>
    <div class="films">
        <figure style="float:left; border:1px solid black">
          <img src="img/van_helsing.jpg" alt="Van_Helsing" width="230" height="300">
          <figcaption  style="text-align:center; padding:10px"><b>Ван Хелсінг</b><br> 2004p</figcaption>
         </figure>
         
         <figure style="float:left; border:1px solid black">
          <img src="img/casper1.jpg" alt="Casper" width="230" height="300">
          <figcaption  style="text-align:center; padding:10px"><b>Каспер</b><br> 1995p</figcaption>
         </figure>
         
         <figure style="float:left; border:1px solid black">
          <img src="img/body.jpg" alt="Corpse Bride" width="230" height="300">
          <figcaption style="text-align:center; padding:10px"><b>Труп нареченої</b><br> 2005p</figcaption>
         </figure>
         
         <figure style="float:left; border:1px solid black">
          <img src="img/silent.jpg" alt="silent hill" width="230" height="300">
          <figcaption style="text-align:center; padding:10px"><b>Сайлент Хілл</b><br> 2006p</figcaption>
         </figure>
     </div>
     <div class="music"></div>
     
     
</body>
</html>